<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '3234724e474fed8ea4cd74071e4c989c',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicyTemplateGroup',
  'signature' => '2495bf264f78c62ea7ea2f4d2c109c53',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"policy_template_group_mediasource_desc"}',
);