<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'adc5e038b6295afe44e49d3d9604236f',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '04fbe3a2451153c04d641371cf8dc0ab',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"MODX\\\\Revolution\\\\modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);