<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '05424183948576fb0bd657c808b66dde',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '0cef5dbd06ea8c289b1e9d039c8a1fdb',
  'native_key' => 'static_elements_default_category',
  'object' => '{"key":"static_elements_default_category","value":0,"xtype":"modx-combo-category","namespace":"core","area":"static_elements","editedon":null}',
);