<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'db6223dd9d080009df875fbface8ed10',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '17196248f64bbe9ccd8cdeab04456f5b',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":true,"xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);