<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '7e6bd5388b658643bb77526b63138ecc',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '301b0297649885ea468febf667dff380',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);