<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '197efa5e3e107301ec2f77366dc8e931',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '382765c0e6f48a494005cff9d5e65bfb',
  'native_key' => 'upload_translit_restrict_chars_pattern',
  'object' => '{"key":"upload_translit_restrict_chars_pattern","value":"\\/[\\\\0\\\\x0B\\\\t\\\\n\\\\r\\\\f\\\\a&=+%#<>\\"~:`@\\\\?\\\\[\\\\]\\\\{\\\\}\\\\|\\\\^\'\\\\\\\\]\\/","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);