<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '49b8aaba862d5c3ab9e3ffb9f69b84a3',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '3e1c98c2b2321d1d9c0846dc05406850',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);