<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '42da65d25cd4e330aa84d4cc5c400839',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '42532d0b1b4ee186cb1d97474a17292a',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);