<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '3db790843987ee61153dfea0caf596b2',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '50556365840cfd805a4425e554f24bc3',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);