<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'cd282cfe1dfd20ba4a9ba95f30381a7e',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '555f668260a7534f0708cf46dc5ffc04',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);