<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '57498f52cc5006bc59953a802f182450',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '590913772d63e47d55be178dfe530977',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);