<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '394010f766e0bc92eca464ecf767dd66',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '791154ac346be3c95dcfafa28b80f0e3',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"numberfield","namespace":"core","area":"system","editedon":null}',
);