<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '288634984802a8c69b6ad490b0a87573',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '9bca2b870c945b73fd17aee7449b92a1',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);