<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '3167f61800bd99d52e4348f38bdff170',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => 'ca4689a50b2d330e7e97216da358d75b',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);