<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '2c15afdeb1e9571a20ca0bfa99c016c0',
  'package' => '',
  'class' => 'MODX\\Revolution\\modDashboardWidget',
  'signature' => 'd0a98c6172b990e20bb0ea9fa0a3a221',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"w_recentlyeditedresources","description":"w_recentlyeditedresources_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.grid-rer.php","properties":null,"namespace":"core","lexicon":"core:dashboards","size":"two-thirds","permission":"view_document"}',
);