<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'd4a2e67ed2f8e661c3bb72cd23fc9556' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'a619f4eabf8f15882d4242e82e354d06',
        'native_key' => NULL,
        'signature' => 'a5ffa30b83fc2aa09ab00e70134676c6',
      ),
      '5ff8f4354d2dfcc879762f563f8be22c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '0f769aa99019bded69cc52ad5f6fb89e',
        'native_key' => NULL,
        'signature' => '84cf6e1132680375c0ae224658a08659',
      ),
      'b5d20c8fb82bfa983b7eeca42338be1e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '3340d4a524800ca556fd9fc360e4c149',
        'native_key' => NULL,
        'signature' => '08d06df71bec1c45c41cdc48ca5382e9',
      ),
      'a277edd863663654138ce3eb42934e7f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => '7d7175715a87c58e5b31e5e3d94d5a59',
        'native_key' => NULL,
        'signature' => '11a58bab4504646df3b4ff2f94ced860',
      ),
      'de61d689615d85fcdb5553aad808ac03' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => '1749a29ce7b4f9f21aa633ef7c238b6d',
        'native_key' => NULL,
        'signature' => 'dae88eb785e319f41363826c87b30d64',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'f9084d4ba63fe304ccc9817fe97d9476',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicyTemplate',
  'signature' => '9575b21bd71ac85b1e4346bec1eb3f0e',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ObjectTemplate","description":"policy_template_object_desc","lexicon":"permissions"}',
);