<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '5495a025048f104d5eb6304352caf6e6',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '3b3c608f30cb43d2ca9d7e6bd3a92b59',
  'native_key' => 5,
  'object' => '{"id":5,"name":"JavaScript","description":"JavaScript content","mime_type":"text\\/javascript","file_extensions":".js","icon":"icon-js","headers":"NULL","binary":0}',
);