<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '11c01c2ff54c6fbc812e1d4c46d48e02',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '40bfd2b1cd5e5d92cc235d314f5826e7',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","icon":"icon-rss","headers":"NULL","binary":0}',
);