<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'fcc51d67b9682d8295442cecd3da509b',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '4a6a3e9eeabeff604a05e83dcce1f69f',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","icon":"icon-xml","headers":"NULL","binary":0}',
);