<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '309bc8d7f34e82178fffbb980bde3e11',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'bb535dc789327d40db4099589f3d8ef2',
  'native_key' => 3,
  'object' => '{"id":3,"name":"Text","description":"Plain text content","mime_type":"text\\/plain","file_extensions":".txt","icon":"icon-txt","headers":"NULL","binary":0}',
);