<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '3567cfbfa8d619a400592c8bc9067f9b',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'bdd6317428930878562aaff2d1b35a0e',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","icon":"icon-json","headers":"NULL","binary":0}',
);