<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '073f0c3e857ad5f9428806218a02dd63',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'd759faa22f7369e454b4df04afcdd08e',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","icon":"","headers":"NULL","binary":0}',
);