<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '1bd96cdbaffc52f2b5dc2152d1cf525c',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'f5f34a32b489dfdbb7ce96bb22637b8d',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","icon":"icon-pdf","headers":"NULL","binary":1}',
);